##### 時間數列分析 期中報告
##### 組員        ：陳葳芃 賴冠維
##### 選用資料    ：台灣交通資料
##### Part        ：使用「地形」來嘗試區別分析(DA)
##### Pre-required：traffic1 data
##### Code更新日期：2023.05.12


##篩選出需要的變數，並將分類變數「地形」設為 aim，1=丘陵區,2=山嶺區,3=平原區

df = traffic1[,c(4,2,3,5,6,15:21,23:27)]
df<-df[-c(1011,1012),] ##緯度這兩筆有問題，予以刪除

cols<- c("地形")
df[cols] <- lapply(df[cols], factor) 
levels(df$地形)
names(df)[1]<-"aim"

df$aim <- as.numeric(df$aim)
df$aim <- as.factor(df$aim)
levels(df$aim)



##先切training testing data
set.seed(123)
index = sample(1:nrow(df), 0.8*nrow(df))
train = df[index,]
test = df[-index,]

##計算樣本數
length(which(train$aim=="1")) #n1=159
length(which(train$aim=="2")) #n2=72
length(which(train$aim=="3")) #n3=961


##取每組平均
library(rrcov)
sum(is.na(df))
QQ<-Wilks.test(df[,c(2:17)], grouping=df$aim)
table<-t(QQ$estimate)
table

str(train)

##計算lambda
vars<-colnames(df)
vars<-vars[2:(length(vars))]

lambda<-c()
F.value<-c()
significance<-c()
for (var in vars) {
  print(var)
  formula <- paste("aim ~", var)
  print(as.formula(formula))
  model<-greedy.wilks(as.formula(formula), data=train)
  lambda[var]<-model$results$Wilks.lambda[1]
  F.value[var]<-model$results$F.statistics.overall[1]
  significance[var]<-model$results$p.value.overall[1]
  #summary(model)
}

table <- cbind(table, lambda)
table <- cbind(table, F.value)
table <- cbind(table, significance)

##計算maha distance
library(GenAlgo)
mahavalue<-c()
for (i in 2:17){
  #print(i)
  a<-maha(df[,i], groups=df$aim, method = "var")
  #print(a)
  mahavalue[i-1]<-as.numeric(a)
}

table <- cbind(table, mahavalue)                             ##這一張就是簡易版的table 5
table <- round(table, 3)
write.csv(table, "fortable5.csv", row.names=T)               ##方便資料匯出後續書面報告使用

#資料前處理，中心化標準化
library(caret)
library(lattice)
preproc.param <- train %>% 
  preProcess(method = c("center", "scale"))

train.transformed <- preproc.param %>% predict(train)
test.transformed <- preproc.param %>% predict(test)

##LDA
library(MASS)                                                #變數挑選標準（labmda, maha distance）
model.0 <- lda(aim~., data = train.transformed)              #建模（指標最優的3個進行線性組合）
model.1 <- lda(aim~里程km, data = train.transformed)
model.2 <- lda(aim~路面寬度m, data = train.transformed)
model.3 <- lda(aim~快車道數量, data = train.transformed)
model.4 <- lda(aim~里程km+路面寬度m, data = train.transformed)
model.5 <- lda(aim~里程km+快車道數量, data = train.transformed)
model.6 <- lda(aim~路面寬度m+快車道數量, data = train.transformed)
model.7 <- lda(aim~里程km+路面寬度m+快車道數量, data = train.transformed)


predictions.0 <- model.0 %>% predict(test.transformed)       #預測(放入測試集)
predictions.1 <- model.1 %>% predict(test.transformed)
predictions.2 <- model.2 %>% predict(test.transformed)
predictions.3 <- model.3 %>% predict(test.transformed)
predictions.4 <- model.4 %>% predict(test.transformed)
predictions.5 <- model.5 %>% predict(test.transformed)
predictions.6 <- model.6 %>% predict(test.transformed)
predictions.7 <- model.7 %>% predict(test.transformed)


mean(predictions.0$class==test.transformed$aim)              #Model accuracy (模型全放準確率87.91%)
mean(predictions.1$class==test.transformed$aim)              #(模型準確率83.55%)
mean(predictions.2$class==test.transformed$aim)              #(模型準確率81.20%)
mean(predictions.3$class==test.transformed$aim)              #(模型準確率80.87%)
mean(predictions.4$class==test.transformed$aim)              #(模型準確率84.22%) prefered V
mean(predictions.5$class==test.transformed$aim)              #(模型準確率83.89%)
mean(predictions.6$class==test.transformed$aim)              #(模型準確率81.20%)
mean(predictions.7$class==test.transformed$aim)              #(模型準確率84.22%)


##QDA
qmodel.0 <- qda(aim~., data = train.transformed)              #建模（指標最優的3個進行線性組合）
qmodel.1 <- qda(aim~里程km, data = train.transformed)
qmodel.2 <- qda(aim~路面寬度m, data = train.transformed)
qmodel.3 <- qda(aim~快車道數量, data = train.transformed)
qmodel.4 <- qda(aim~里程km+路面寬度m, data = train.transformed)
qmodel.5 <- qda(aim~里程km+快車道數量, data = train.transformed)
qmodel.6 <- qda(aim~路面寬度m+快車道數量, data = train.transformed)
qmodel.7 <- qda(aim~里程km+路面寬度m+快車道數量, data = train.transformed)


q.predictions.0 <- qmodel.0 %>% predict(test.transformed)       #預測(放入測試集)
q.predictions.1 <- qmodel.1 %>% predict(test.transformed)
q.predictions.2 <- qmodel.2 %>% predict(test.transformed)
q.predictions.3 <- qmodel.3 %>% predict(test.transformed)
q.predictions.4 <- qmodel.4 %>% predict(test.transformed)
q.predictions.5 <- qmodel.5 %>% predict(test.transformed)
q.predictions.6 <- qmodel.6 %>% predict(test.transformed)
q.predictions.7 <- qmodel.7 %>% predict(test.transformed)


mean(q.predictions.0$class==test.transformed$aim)              #Model accuracy (模型全放準確率72.48%)
mean(q.predictions.1$class==test.transformed$aim)              #(模型準確率81.20%)
mean(q.predictions.2$class==test.transformed$aim)              #(模型準確率80.87%)
mean(q.predictions.3$class==test.transformed$aim)              #(模型準確率80.87%)
mean(q.predictions.4$class==test.transformed$aim)              #(模型準確率83.22%) 
mean(q.predictions.5$class==test.transformed$aim)              #(模型準確率82.88%)
mean(q.predictions.6$class==test.transformed$aim)              #(模型準確率84.22%) prefered V
mean(q.predictions.7$class==test.transformed$aim)              #(模型準確率84.22%) 

##MDA
m.model.0 <- mda(aim~., data = train.transformed)              #建模（指標最優的3個進行線性組合）
m.model.1 <- mda(aim~里程km, data = train.transformed)
m.model.2 <- mda(aim~路面寬度m, data = train.transformed)
m.model.3 <- mda(aim~快車道數量, data = train.transformed)
m.model.4 <- mda(aim~里程km+路面寬度m, data = train.transformed)
m.model.5 <- mda(aim~里程km+快車道數量, data = train.transformed)
m.model.6 <- mda(aim~路面寬度m+快車道數量, data = train.transformed)
m.model.7 <- mda(aim~里程km+路面寬度m+快車道數量, data = train.transformed)


m.predictions.0 <- m.model.0 %>% predict(test.transformed)       #預測(放入測試集)
m.predictions.1 <- m.model.1 %>% predict(test.transformed)
m.predictions.2 <- m.model.2 %>% predict(test.transformed)
m.predictions.3 <- m.model.3 %>% predict(test.transformed)
m.predictions.4 <- m.model.4 %>% predict(test.transformed)
m.predictions.5 <- m.model.5 %>% predict(test.transformed)
m.predictions.6 <- m.model.6 %>% predict(test.transformed)
m.predictions.7 <- m.model.7 %>% predict(test.transformed)


mean(m.predictions.0==test.transformed$aim)              #Model accuracy (模型全放準確率87.58%)
mean(m.predictions.1==test.transformed$aim)              #(模型準確率82.21%)
mean(m.predictions.2==test.transformed$aim)              #(模型準確率80.87%)
mean(m.predictions.3==test.transformed$aim)              #(模型準確率80.20%)
mean(m.predictions.4==test.transformed$aim)              #(模型準確率83.89%)  prefered V
mean(m.predictions.5==test.transformed$aim)              #(模型準確率80.20%)
mean(m.predictions.6==test.transformed$aim)              #(模型準確率81.20%) 
mean(m.predictions.7==test.transformed$aim)              #(模型準確率83.22%) 


##CDA(先忽略～～)
library(candisc)
traffic.mod <- lm(cbind(里程km,路面寬度m,快車道數量)~aim , data=train.transformed)
can.0 <- candisc(traffic.mod, data=train.transformed)

